<? session_start(); ?>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<title>신어코인(Sineo Coin)</title>
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="shortcut icon" href="icon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
	body{ padding:0px; border:0px; margin:0px;}
	img{ background-repeat:no-repeat; padding:0px; border:0px; magin:0px;}
	#button{ position:absolute; border: 0px solid white; left:475px; top:80px;}
	#login { position:absolute; border: 0px solid white; left:1340px; top:111px;}
	#SinEoKR { position:absolute; border: 0px solid white; left:965px; top:597px; }
	#SinEoEN { position:absolute; border: 0px solid white; left:570px; top:597px; }
	#SinEoApp { position:absolute; border: 0px solid white; left:760px; top:660px; }

	td{ border: 0px solid white; }
	
</style>
<body cellpadding="0" cellspacing="0" padding="0" width="100%">

<img id="page1" src="Page1_1.jpg" cellpadding="0" cellspacing="0"></img>
<img id="page2" src="Page2.jpg" cellpadding="0" cellspacing="0"></img>
<img id="page3" src="Page3.jpg" cellpadding="0" cellspacing="0"></img>
<img id="page4" src="Page4.jpg" cellpadding="0" cellspacing="0"></img>
<img id="page5" src="Page5.jpg" cellpadding="0" cellspacing="0"></img>
<img id="page6" src="Page6.jpg" cellpadding="0" cellspacing="0"></img>
<img id="bottom" src="Bottom.jpg" cellpadding="0" cellspacing="0"></img>
<table id="login" width="66px" height="24px"><tr><td onClick="location.href='https://seung-jae-lee.github.io/sc/index.html'"></td></tr></table>
<table id="SinEoEN" width="366px" height="59px"><tr><td onClick="window.open('SinEoCoinWhitePaper.pdf','','');"></td></tr></table>
<table id="SinEoKR" width="366px" height="59px"><tr><td onClick="window.open('신어코인백서.pdf','','');"></td></tr></table>
<table id="SinEoApp" width="366px" height="59px"><tr><td onClick="location.href='https://github.com/iondis/factor/releases/download/1.0/sineo.apk'"></td></tr></table>
<table id="button" width="755px" height="80px" >
	<tr>
		<td width="72px" onClick="location.href='#page1'"></td>
		<td width="120px" onClick="location.href='#page2'"></td>
		<td width="78px" onClick="location.href='#page3'"></td>
		<td width="59px" onClick="location.href='#page4'"></td>
		<td width="85px" onClick="location.href='#page5'"></td>
		<td width="135px" onClick="location.href='#page6'"></td>
		<td width="70px"></td>
		<td></td>
	</tr>
</table>
</body></html>
